sso/sso.proto

syntax = "proto3";

package grpcFile;

option go_package= "C:/Users/niyaz/GolandProjects/Bybit_Pet_Project/authServer/grpcFile";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 2;
}
